#
# System Build Configuration
#
# TODO:
#	o Za COMPILER_DIR dosadit dir z Externals/CrossCompiler, kam sa vykompiluje binutils a LLVM
#

SYS_DIR      := $(dir $(lastword $(MAKEFILE_LIST)))
SYS_DIR      := $(shell cd $(SYS_DIR) && pwd)

ROOT_DIR     := $(SYS_DIR)/Root
COMPILER_DIR := /Users/Satoshi/Binutils

# Default build programs
PATH  := $(COMPILER_DIR)/bin:$(PATH)
RM    := rm -rf
MKDIR := mkdir -p
STRIP := strip
GZIP  := tar -czf

# Setup default compilation options
ifndef $(BUILD_TYPE)
	BUILD_TYPE := debug
endif

ifeq ($(ARCH),)
	ARCH := x86_64
endif

ifeq ($(PLATFORM),)
	PLATFORM := default
endif

-include $(SYS_DIR)/Makefile.Version.cfg
-include $(SYS_DIR)/BuildConf/$(ARCH)/Makefile.cfg
-include $(SYS_DIR)/BuildConf/$(ARCH)/$(PLATFORM).mk
