#
# Trinix Build Configuration
#

TRXDIR := $(dir $(lastword $(MAKEFILE_LIST)))
TRXDIR := $(shell cd $(TRXDIR) && pwd)

DISTROOT := $(TRXDIR)/Root

# Default build programs
#AR		:= ar
AS		:= nasm
RM		:= rm -rf
MKDIR	:= mkdir -p
STRIP	:= strip
GZIP	:= tar -czf

-include $(TRXDIR)/Makefile.Version.cfg


# Load architecture settings
ifeq ($(ARCH),)
	ARCH := x86_64
endif

include $(TRXDIR)/BuildConf/$(ARCH)/Makefile.cfg

ifeq ($(ARCHDIR),)
	ARCHDIR := x86_64
endif

ifeq ($(PLATFORM),)
	PLATFORM := default
endif

COMPILERDIR	:= /llvm/
PATH		:= $(COMPILERDIR)bin:$(PATH)

include $(TRXDIR)/BuildConf/$(ARCH)/$(PLATFORM).mk