#
# Trinix Build Configuration
#

TRXDIR := $(dir $(lastword $(MAKEFILE_LIST)))
TRXDIR := $(shell cd $(TRXDIR) && pwd)

DISTROOT := $(TRXDIR)/Root

# Default build programs
AS		:= nasm
RM		:= rm -rf
MKDIR	:= mkdir -p
STRIP	:= strip

-include $(TRXDIR)/Makefile.Version.cfg


# Load architecture settings
ifeq ($(ARCH),)
	ARCH := x86_64
endif

include $(TRXDIR)/BuildConf/$(ARCH)/Makefile.cfg
ifeq ($(ARCHDIR),)
	ARCHDIR := x86_64
endif


# Default compilers
ifneq ($(ARCHDIR),native)
	DD		= gdc #$(COMPILERDIR)Binary/$(TRIPLET)-gdc
	CC		= gcc #$(COMPILERDIR)Binary/$(TRIPLET)-gcc
	CXX		= $(COMPILERDIR)Binary/$(TRIPLET)-g++
	LD		= ld #$(COMPILERDIR)Binary/$(TRIPLET)-ld
	OBJDUMP = objdump #$(COMPILERDIR)Binary/$(TRIPLET)-objdump
endif

COMPILERDIR := $(TRXDIR)/Externals/Output/$(ARCHDIR)-Build/
PATH 		:= $(COMPILERDIR)Binary/ $(PATH)

ifeq ($(PLATFORM),)
	PLATFORM := default
endif