#
# Trinix Build Configuration
#

TRXDIR := $(dir $(lastword $(MAKEFILE_LIST)))
TRXDIR := $(shell cd $(TRXDIR) && pwd)

DISTROOT := $(TRXDIR)/Root

# Default build programs
AR	:= ar
AS	:= nasm
RM	:= rm -rf
MKDIR	:= mkdir -p
STRIP	:= strip
GZIP	:= tar -czf

-include $(TRXDIR)/Makefile.Version.cfg


# Load architecture settings
ifeq ($(ARCH),)
	ARCH := x86_64
endif

include $(TRXDIR)/BuildConf/$(ARCH)/Makefile.cfg
ifeq ($(ARCHDIR),)
	ARCHDIR := x86_64
endif

COMPILERDIR	:= $(TRXDIR)/Externals/Output/$(ARCHDIR)/LLVM.app
#PATH		:= $(COMPILERDIR)Binary:$(PATH)

# Default compilers
ifneq ($(ARCHDIR),native)
	AR		= $(COMPILERDIR)/bin/llvm-ar
	DD		= $(COMPILERDIR)/bin/ldc2
#	CC		= $(COMPILERDIR)/bin/$(TRIPLET)-gcc
#	CXX		= $(COMPILERDIR)/bin/$(TRIPLET)-g++
	LD		= $(COMPILERDIR)/bin/llvm-link
#	STRIP	= $(COMPILERDIR)/bin/$(TRIPLET)-strip
	OBJDUMP = $(COMPILERDIR)/bin/llvm-objdump
endif

ifeq ($(PLATFORM),)
	PLATFORM := default
endif


include $(TRXDIR)/BuildConf/$(ARCH)/$(PLATFORM).mk