#
# Trinix Build Configuration
#

TRXDIR := $(dir $(lastword $(MAKEFILE_LIST)))
TRXDIR := $(shell cd $(TRXDIR) && pwd)


# Default build programs
AS := nasm
DISASM := objdump -d -S
RM := @rm -f
MKDIR := mkdir -p
RMDIR := rm -rf


# Load architecture settings
ifeq ($(ARCH),)
	ARCH := x86_64
endif

include $(TRXDIR)/BuildConf/$(ARCH)/Makefile.cfg
ifeq ($(ARCHDIR),)
	ARCHDIR := x86_64
endif


# Default compilers
ifneq ($(ARCHDIR),native)
	D = $(COMPILERDIR)Binary/$(TRIPLET)-gdc
	CC = $(COMPILERDIR)Binary/$(TRIPLET)-gcc
	CXX = $(COMPILERDIR)Binary/$(TRIPLET)-g++
	LD = $(COMPILERDIR)Binary/$(TRIPLET)-ld
	OBJDUMP = $(COMPILERDIR)Binary/$(TRIPLET)-objdump
endif

COMPILERDIR := $(TRXDIR)/Externals/Output/$(ARCHDIR)-Build/
PATH := $(COMPILERDIR)Binary/ $(PATH)

ifeq ($(PLATFORM),)
	PLATFORM := default
endif