#
# x86_64 Configuration
#

TRIPLET = x86_64-unknown-trinix

AS      = nasm
DD      = amd64-elf-ldc2
CC      = amd64-elf-clang
LD      = amd64-elf-ld

KERNEL_ASFLAGS := -felf64
KERNEL_LDFLAGS := -nodefaultlibs
KERNEL_CFLAGS  := -mcmodel=kernel -nostdlib -ffreestanding -mno-red-zone -Wall -O3 \
                  -fno-stack-protector
KERNEL_DFLAGS  := -debuglib= -defaultlib= -code-model=kernel -inline -disable-red-zone \
                  -w -wi -de -O3 -mattr=-sse -I$(SYS_DIR)/Userspace/Library/core.dylib_src

DYNMOD_DFLAGS  := -debuglib= -defaultlib= -inline -disable-red-zone -w -wi -de -O3 -mattr=-sse \
                  -relocation-model=pic -I$(SYS_DIR)/Userspace/Library/core.dylib_src
